Pdf/Pdf/controls/NavigationDrawerToolsMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Pdf.controls"
             mc:Ignorable="d"
             x:Class="Pdf.controls.NavigationDrawerToolsMenu">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="firstGridRow" Padding="15,0,15,0" ColumnSpacing="13" BackgroundColor="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" x:Name="signaturePadButton" Orientation="Vertical" VerticalOptions="Center" HeightRequest="45" WidthRequest="50" Spacing="3">
                <controls:IconView x:Name="signatureImage" Source="fountain.png" HorizontalOptions="Center" HeightRequest="30" WidthRequest="50" Foreground="#4e4e4e"/>
                <Label x:Name="signatureLabel" Text="Signature" VerticalOptions="Center" HorizontalOptions="Center" FontSize="8" HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Column="1" x:Name="stampButton" Orientation="Vertical" VerticalOptions="Center" HeightRequest="45" WidthRequest="50" Spacing="3" >
                <controls:IconView x:Name="stampImage" Source="licensing.png" HorizontalOptions="Center" HeightRequest="30" WidthRequest="50" Foreground="#4e4e4e"/>
                <Label x:Name="stampLabel" Text="Stamp" VerticalOptions="Center" HorizontalOptions="Center" FontSize="8" HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
        </Grid>
        <Grid x:Name="secondGridRow" BackgroundColor="#eeeeee" Grid.Row="1">

        </Grid>
        <Grid x:Name="thirdRow" Grid.Row="2" Padding="15,0,15,0" ColumnSpacing="13" BackgroundColor="#f5f5f5" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" x:Name="textButton" Orientation="Vertical" VerticalOptions="Center" HeightRequest="45" WidthRequest="50" Spacing="3">
                <controls:IconView x:Name="textImage" Source="font.png" HorizontalOptions="Center" HeightRequest="30" WidthRequest="50" Foreground="#4e4e4e"/>
                <Label x:Name="textLabel" Text="Text" VerticalOptions="Center" HorizontalOptions="Center" FontSize="8" HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Column="1" x:Name="penButton" Orientation="Vertical" VerticalOptions="Center" HeightRequest="45" WidthRequest="50" Spacing="3">
                <controls:IconView x:Name="penButtonImage" Source="pencil.png" HorizontalOptions="Center" HeightRequest="30" WidthRequest="50" Foreground="#4e4e4e"/>
                <Label x:Name="penLabel" Text="Pencil" VerticalOptions="Center" HorizontalOptions="Center" FontSize="8" HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>