Pdf/Pdf/controls/PdfPropertyPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="Pdf.controls.PdfPropertyPopup">
    <syncfusion:SfListView x:Name="pdfPropertyListView" 
                   ItemsSource="{Binding DocumentInfoListViewModels}" ItemSize="55" ItemSpacing="0">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Label}" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="12.5" Grid.Column="0"  VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding LabelResult}" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="11.5"  Grid.Column="1" VerticalTextAlignment="Center" MaxLines="3" LineBreakMode="WordWrap" TextColor="Black"/>
                    </Grid>
                    <BoxView Grid.Row="1" BackgroundColor="#e0e0e0" />
                </Grid>


                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2.5"/>
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="0.5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Label}" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="12.5" Grid.Column="0"  VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding LabelResult}" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="11.5"  Grid.Column="1" VerticalTextAlignment="Center" MaxLines="3" LineBreakMode="WordWrap" TextColor="Black"/>
                    </Grid>
                    <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>-->
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
</ContentView>