Pdf/Pdf/controls/PdfPropertyPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="Pdf.controls.PdfPropertyPopup">
    <syncfusion:SfListView x:Name="pdfPropertyListView" 
                   ItemsSource="{Binding DocumentInfoListViewModels}" ItemSize="55" ItemSpacing="0" SelectionMode="None">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Label, StringFormat='{0} :'}" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="12.5" Grid.Column="0"  VerticalTextAlignment="Center" TextColor="Black" Margin="2.5,0,0,0"/>
                        <Label Text="{Binding LabelResult}" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="11.5"  Grid.Column="1" VerticalTextAlignment="Center" MaxLines="3" LineBreakMode="WordWrap" TextColor="Black" Margin="0,0,1,0"/>
                    </Grid>
                    <BoxView Grid.Row="1" BackgroundColor="#eeeeee" />
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
</ContentView>