Pdf/Pdf/controls/PopupMenuContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             Visual="Material" 
             x:Class="Pdf.controls.PopupMenuContent">
    <syncfusion:SfListView x:Name="menuListView"
                   ItemsSource="{Binding ItemsMenu}" ItemSize="57" ItemSpacing="0" SelectionMode="Single" SelectionBackgroundColor="Transparent">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid  Margin="9,0,0,0" ColumnSpacing="8.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}" Grid.Column="0" />
                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding TextOption}" TextColor="{Binding ItemColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="GothamMedium.ttf#GothamMedium"  FontSize="15.5"/>
                        <BoxView Grid.Row="1" BackgroundColor="#eeeeee" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
</ContentView>