Pdf/Pdf/controls/SelectTextMarkupBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Pdf.controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Pdf.controls.SelectTextMarkupBar">
    <pancakeview:PancakeView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HasShadow="True">
        <AbsoluteLayout BackgroundColor="#f5f5f5" HeightRequest="47" HorizontalOptions="FillAndExpand">
            <controls:IconView x:Name="strikethroughtButton" Source="twotone_strikethrough_s_24.xml" WidthRequest="50" HeightRequest="30" Foreground="#4e4e4e" AbsoluteLayout.LayoutBounds="0.95, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <controls:IconView x:Name="underlineButton" Source="underline.png" WidthRequest="50" HeightRequest="30" Foreground="#4e4e4e" AbsoluteLayout.LayoutBounds="0.85, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <controls:IconView x:Name="hightlightButton" Source="draw.png" WidthRequest="50" HeightRequest="30" Foreground="#4e4e4e" AbsoluteLayout.LayoutBounds="0.75, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <StackLayout x:Name="backButton" AbsoluteLayout.LayoutBounds="0.05, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Horizontal">
                <controls:IconView x:Name="backButtonImage" Source="back.png" WidthRequest="20" HeightRequest="20" Foreground="#4e4e4e"/>
                <BoxView WidthRequest="1" BackgroundColor="Black" HeightRequest="30"/>
            </StackLayout>
        </AbsoluteLayout>
    </pancakeview:PancakeView>
</ContentView>