Pdf/Pdf/controls/ThicknessBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Pdf.controls.ThicknessBar">
    <Grid HorizontalOptions="Center" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <pancakeview:PancakeView  x:Name="firstBoxView" Grid.Column="0"  VerticalOptions="Center" HeightRequest="35">
            <pancakeview:PancakeView HeightRequest="2" VerticalOptions="Center"  x:Name="firstThicknessBar" BorderColor="#4e4e4e" BorderThickness="0" CornerRadius="10">
                <BoxView  HeightRequest="2"  BackgroundColor="{Binding SelectedColor}"  VerticalOptions="Center" CornerRadius="10"/>
            </pancakeview:PancakeView>
        </pancakeview:PancakeView>
        <pancakeview:PancakeView  x:Name="secondBoxView" Grid.Column="1" VerticalOptions="Center" HeightRequest="35">
            <pancakeview:PancakeView HeightRequest="4" VerticalOptions="Center" x:Name="secondThicknessBar" BorderColor="#4e4e4e" BorderThickness="0" CornerRadius="10">
                <BoxView  HeightRequest="4"  BackgroundColor="{Binding SelectedColor}"  VerticalOptions="Center" CornerRadius="10"/>
            </pancakeview:PancakeView>
        </pancakeview:PancakeView>
        <pancakeview:PancakeView  x:Name="thirdBoxView" Grid.Column="2" VerticalOptions="Center" HeightRequest="35">
            <pancakeview:PancakeView HeightRequest="6" VerticalOptions="Center" x:Name="thirdThicknessBar" BorderColor="#4e4e4e" BorderThickness="0" CornerRadius="10">
                <BoxView  HeightRequest="6"  BackgroundColor="{Binding SelectedColor}"  VerticalOptions="Center" CornerRadius="10"/>
            </pancakeview:PancakeView>
        </pancakeview:PancakeView>
        <pancakeview:PancakeView  x:Name="fourthBoxView" Grid.Column="3" VerticalOptions="Center" HeightRequest="35">
            <pancakeview:PancakeView HeightRequest="8" VerticalOptions="Center" x:Name="fourthThicknessBar" BorderColor="#4e4e4e" BorderThickness="0" CornerRadius="10">
                <BoxView  HeightRequest="8"  BackgroundColor="{Binding SelectedColor}"  VerticalOptions="Center" CornerRadius="10"/>
            </pancakeview:PancakeView>
        </pancakeview:PancakeView>
        <pancakeview:PancakeView x:Name="fifthBoxView" Grid.Column="4" VerticalOptions="Center" HeightRequest="35">
            <pancakeview:PancakeView HeightRequest="9" VerticalOptions="Center" x:Name="fifthThicknessBar" BorderColor="#4e4e4e" BorderThickness="2" CornerRadius="10">
                <BoxView HeightRequest="9"  BackgroundColor="{Binding SelectedColor}"  VerticalOptions="Center" CornerRadius="10"/>
            </pancakeview:PancakeView>
        </pancakeview:PancakeView>
    </Grid>
</ContentView>