Pdf/Pdf/Views/AddSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pdf.Views.AddSummary">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#b4b4b4" x:Name="stkl">
            <RefreshView Command="{Binding RefreshItemsCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView x:Name="CollectionViewThumbnails" SelectionMode="Single" Margin="13" ItemsSource="{Binding Items}" 
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding ItemTreshold}" VerticalScrollBarVisibility="Always" SelectionChanged="CollectionViewThumbnails_SelectionChangedAsync">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="13" HorizontalItemSpacing="13" SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Start"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="data">
                            <Frame >
                                <StackLayout>
                                    <Image Source="{Binding EmplacementThumbnails}" Aspect="AspectFill"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30"/>
            <StackLayout>
                <Button Text="go" Clicked="StartProccessAddSummary"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>