Pdf/Pdf/Views/CompressDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
  
             x:Class="Pdf.Views.CompressDocumentPage" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" BackgroundColor="White">
    <ContentPage.Content>
        
        <Grid RowSpacing="25" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="mainTitle" Text="Compression options" Grid.Row="0" FontFamily="GothamMedium_1.ttf#GothamMedium_1" Grid.Column="0" TextColor="#616161" Grid.ColumnSpan="2" FontSize="19" BackgroundColor="#fafafa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Grid Grid.Row="1" RowSpacing="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Text="Compress Images" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3,0,0,0">
                    <Label Text="Image Quality" x:Name="imageQualityLabel" FontSize="16" VerticalTextAlignment="Center" FontFamily="GothamMedium_1.ttf#GothamMedium_1" IsEnabled="False"/>
                    <Picker BackgroundColor="White" IsEnabled="False" x:Name="qualityPicker">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" Margin="0,1.5,0,0" x:Name="optimizePageContentCheckbox" CheckedChanged="OptimizePageContentCheckbox_CheckedChanged"/>
                    <Label Text="Optimizing Page contents" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" Margin="0,1.5,0,0" x:Name="removeMetadaCheckbox" CheckedChanged="RemoveMetadaCheckbox_CheckedChanged"/>
                    <Label Text="Remove Metadata Information" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" Margin="0,1.5,0,0" x:Name="optimzeFontCheckbox" CheckedChanged="OptimzeFontCheckbox_CheckedChanged"/>
                    <Label Text="Optimize Font" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" Margin="0,1.5,0,0" x:Name="disableIncrementalUpdateCheckox" CheckedChanged="DisableIncrementalUpdateCheckox_CheckedChanged"/>
                    <Label Text="Disable Incremental Update" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" Margin="0,1.5,0,0" x:Name="removeAnnotationCheckbox" CheckedChanged="RemoveAnnotationCheckbox_CheckedChanged"/>
                    <Label Text="Remove Annotations" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Color="#616161" Margin="0,1.5,0,0" x:Name="removeFormFieldsCheckbox" CheckedChanged="RemoveFormFieldsCheckbox_CheckedChanged"/>
                    <Label Text="Remove Form Fields" VerticalTextAlignment="Center" FontSize="16" FontFamily="GothamMedium_1.ttf#GothamMedium_1"/>
                </StackLayout>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Clicked="CancelButton_Clicked" Text="Cancel" FontSize="16"  Visual="Material" BackgroundColor="#fafafa"  FontFamily="GothamMedium_1.ttf#GothamMedium_1" TextColor="#616161" />
            <Button Grid.Row="2" Grid.Column="1" Clicked="CompressButton_Clicked" Text="Compress" FontSize="16"  Visual="Material" BackgroundColor="#fafafa"  FontFamily="GothamMedium_1.ttf#GothamMedium_1" TextColor="#616161" IsEnabled="{Binding CanCompress}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#fafafa" />
                                <Setter Property="TextColor" Value="#616161" />
                                <Setter Property="Padding" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#fafafa" />
                                <Setter Property="TextColor" Value="#eeeeee" />
                                <Setter Property="Padding" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>