Pdf/Pdf/Views/DocumentsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:local="clr-namespace:Pdf.Helpers" xmlns:controls="clr-namespace:Pdf.controls"
             mc:Ignorable="d"
             x:Class="Pdf.Views.DocumentsList" Shell.NavBarIsVisible="True" x:Name="DocumentsListPage" Shell.NavBarHasShadow="True" Shell.FlyoutBehavior="Flyout">
    

    <Shell.TitleView>
        <StackLayout BackgroundColor="#c62828" 
                             Orientation="Horizontal" Grid.Row="0">
            <!--<ImageButton x:Name="hamburgerButton" 
                            HeightRequest="25" 
                            WidthRequest="25" 
                            HorizontalOptions="Start" 
                            Source="baseline_menu_24.xml"
                            Clicked="HamburgerButton_Clicked"
                            Margin="3,0,0,0" BackgroundColor="Transparent"/>-->
            <ImageButton IsVisible="False" x:Name="clearSearchBar" 
                            HeightRequest="25" 
                            WidthRequest="25" 
                            HorizontalOptions="Start" 
                            Source="outline_arrow_back_24.xml"
                            BackgroundColor="Transparent" Clicked="ClearSearchBar_Clicked">
            </ImageButton>
            <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Welcome" 
                           FontSize="16" 
                           TextColor="White"
                           FontFamily="GothamBold.ttf#GothamBold"
                           />
            <controls:SearchBarCustom x:Name="filterDocument"
                          IsVisible="false"
                          Placeholder="Search" HorizontalOptions="FillAndExpand" FontFamily="GothamMedium_1.ttf#GothamMedium_1" FontSize="16" WidthRequest="200"/>
            <ImageButton x:Name="searchButton" 
                            HeightRequest="25" 
                            WidthRequest="25" 
                            HorizontalOptions="EndAndExpand" 
                            Source="outline_search_24.xml" BackgroundColor="Transparent" Margin="0,0,6,0" Clicked="SearchButton_Clicked"/>
            <ImageButton x:Name="sortButton" 
                            HeightRequest="25" 
                            WidthRequest="25" 
                            HorizontalOptions="End" 
                            Source="baseline_sort_24.xml"
                            Margin="0,0,10,0" BackgroundColor="Transparent" Clicked="SortButton_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Behaviors >
        <local:SfBehavior x:Name="behavior"/>
    </ContentPage.Behaviors>

    <!--<CollectionView x:Name="DocumentListView" ItemsSource="{Binding Documents}" HorizontalOptions="FillAndExpand" SelectionMode="Single" SelectionChanged="DocumentListView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Image Source="baseline_picture_as_pdf_24.xml" HeightRequest="33" WidthRequest="28" Margin="10,4,5,3" VerticalOptions="Center" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="1" Margin="0,0,0,0" Grid.Row="0">
                            <Label Text="{Binding FileName}" FontFamily="GothamMedium_1.ttf#GothamMedium_1" FontSize="13" TextColor="#4e4e4e" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,0,4,0"/>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding CreationTime, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="GothamLight.ttf#GothamLight" FontSize="9.5" TextColor="#4e4e4e" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Size}" FontFamily="GothamLight.ttf#GothamLight" FontSize="9.5" TextColor="#4e4e4e" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        --><!--<Image x:Name="SwipeButton" Source="baseline_more_horiz_24.xml" HeightRequest="35" Grid.Column="2" Margin="0,0,10,0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwipeButtonCommand, Source={x:Reference behavior}}" CommandParameter="{Binding ItemIndex}"/>
                            </Image.GestureRecognizers>
                        </Image>--><!--
                    </Grid>
                    <BoxView Grid.Row="1" BackgroundColor="#828282" Margin="56,0,0,0"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <syncfusion:SfListView  AllowSwiping="True" x:Name="DocumentListView" BackgroundColor="White" SelectionMode="Single" SelectedItem="DocumentListView_ItemSelected" 
                                                        SelectionChanging="DocumentListView_SelectionChanging" ItemSize="61" HorizontalOptions="FillAndExpand" SelectionBackgroundColor="#eeeeee">
                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid  HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61"/>
                            </Grid.RowDefinitions>
                            <Grid BackgroundColor="#009EDA" HorizontalOptions="End" VerticalOptions="Fill" Grid.Row="0" ColumnSpacing="0" x:Name="SwipeCommands">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                        
                        <Grid BackgroundColor="#9e9e9e" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image
                                   WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   Source="baseline_description_24.xml">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InfoDocumentCommand, Source={x:Reference behavior}}" CommandParameter="{Binding ItemIndexInDocumentList}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Grid>
                                <Grid  HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Image BackgroundColor="Transparent"
                                   WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"
                                   Source="{Binding FavoriteImage}" Aspect="AspectFit">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.FavoritesImageCommand, Source={x:Reference DocumentListView}}" CommandParameter="{Binding ItemIndexInDocumentList}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Grid>
                                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="2">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image 
                                   WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   Source="baseline_delete_24.xml">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteImageCommand, Source={x:Reference DocumentListView}}" CommandParameter="{Binding ItemIndexInDocumentList}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,6,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="baseline_picture_as_pdf_24.xml" HeightRequest="33" WidthRequest="28" Margin="10,4,5,3" VerticalOptions="Center" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="1" Margin="0,0,0,0" Grid.Row="0">
                                        <Label Text="{Binding FileName}" FontFamily="GothamMedium_1.ttf#GothamMedium_1" FontSize="13" TextColor="#4e4e4e" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,0,4,0"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label Text="{Binding CreationTime, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="GothamLight.ttf#GothamLight" FontSize="9.5" TextColor="#4e4e4e" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Size}" FontFamily="GothamLight.ttf#GothamLight" FontSize="9.5" TextColor="#4e4e4e" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image x:Name="SwipeButton" Source="baseline_more_horiz_24.xml" HeightRequest="35" Grid.Column="2" Margin="0,0,10,0" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwipeButtonCommand, Source={x:Reference behavior}}" CommandParameter="{Binding ItemIndexInDocumentList}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <BoxView Grid.Row="1" BackgroundColor="#828282" Margin="56,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
    
    
</ContentPage>