Pdf/Pdf/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewModel="clr-namespace:Pdf.ViewModels"
             xmlns:local="clr-namespace:Pdf.Helpers"
             xmlns:controls="clr-namespace:Pdf.controls"
             x:Class="Pdf.Views.MainPage" NavigationPage.HasNavigationBar="False" x:Name="Main">

    <ContentPage.Behaviors >
        <local:SfBehavior x:Name="behavior"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                         DrawerWidth ="250" 
                                         DrawerHeaderHeight="170">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid x:Name="mainContentView" 
                  BackgroundColor="White" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="#c62828" 
                             Orientation="Horizontal" Grid.Row="0">
                        <ImageButton x:Name="hamburgerButton" 
                            HeightRequest="25" 
                            WidthRequest="25" 
                            HorizontalOptions="Start" 
                            Source="baseline_menu_24.xml"
                            Clicked="HamburgerButton_Clicked"
                            Margin="13,0,0,0" BackgroundColor="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                            Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Welcome" 
                           FontSize="16" 
                           TextColor="White"
                           FontFamily="GothamBold.ttf#GothamBold"
                           Margin="5, 0, 0, 0"/>
                        <ImageButton x:Name="sortButton" 
                            HeightRequest="25" 
                            WidthRequest="25" 
                            HorizontalOptions="EndAndExpand" 
                            Source="baseline_sort_24.xml"
                            Margin="0,0,13,0" BackgroundColor="Transparent" Clicked="SortButton_Clicked"/>
                    </StackLayout>
                    <tabView:SfTabView BackgroundColor="#b71c1c" Grid.Row="1" VisibleHeaderCount="2" EnableSwiping="False" DisplayMode="Text" TabHeaderPosition="Bottom">
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings
                    Color="White" 
                    Position="Bottom" 
                    StrokeThickness="2"/>
                        </tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SfTabItem Title="My documents" TitleFontFamily="GothamBold.ttf#GothamBold" TitleFontColor="White" SelectionColor="#e6e6e6" TitleFontSize="12">
                            <tabView:SfTabItem.Content>
                                <syncfusion:SfListView  AllowSwiping="True" x:Name="DocumentListView" ItemsSource="{Binding Documents}" BackgroundColor="White" SelectionMode="Single" SelectedItem="DocumentListView_ItemSelected" SelectionChanging="DocumentListView_SelectionChanging" ItemSize="63" HorizontalOptions="FillAndExpand">
                                    <syncfusion:SfListView.RightSwipeTemplate>
                                        <DataTemplate x:Name="RightSwipeTemplate">
                                            <Grid  HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60.5"/>
                                                </Grid.RowDefinitions>
                                                <Grid BackgroundColor="#009EDA" HorizontalOptions="End" VerticalOptions="Fill" Grid.Row="0" ColumnSpacing="0" x:Name="SwipeCommands">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid BackgroundColor="#9e9e9e" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Image
                                   WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   Source="baseline_description_24.xml">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteImageCommand, Source={x:Reference DocumentListView}}" CommandParameter="{Binding .}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid  HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                                                        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                            <Image BackgroundColor="Transparent"
                                   WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"
                                   Source="{Binding FavoriteImage}" Aspect="AspectFit">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.FavoritesImageCommand, Source={x:Reference DocumentListView}}" CommandParameter="{Binding .}"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="2">
                                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Image 
                                   WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   Source="baseline_delete_24.xml">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteImageCommand, Source={x:Reference DocumentListView}}" CommandParameter="{Binding .}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                    </Grid>
                                                   
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:SfListView.RightSwipeTemplate>
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid VerticalOptions="Center" Margin="0,11,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="2.5"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="baseline_picture_as_pdf_24.xml" HeightRequest="33" WidthRequest="28" Margin="10,4,5,3" VerticalOptions="Center" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                                                    <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="1" Margin="0,0,0,0" Grid.Row="0">
                                                        <Label Text="{Binding FileName}" FontFamily="GothamMedium_1.ttf#GothamMedium_1" FontSize="13" TextColor="#4e4e4e" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,0,4,0"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Label Text="{Binding CreationTime, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="GothamLight.ttf#GothamLight" FontSize="9.5" TextColor="#4e4e4e" VerticalTextAlignment="Center"/>
                                                            <Label Text="{Binding Size}" FontFamily="GothamLight.ttf#GothamLight" FontSize="9.5" TextColor="#4e4e4e" VerticalTextAlignment="Center"/>
                                                        </StackLayout>
                                                        
                                                    </StackLayout>
                                                    <Image x:Name="SwipeButton" Source="baseline_more_horiz_24.xml" HeightRequest="35" Grid.Column="2" Margin="0,0,10,0" Grid.Row="0">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding SwipeButtonCommand, Source={x:Reference behavior}}" CommandParameter="{Binding Id}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <BoxView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#828282" Margin="0,2,0,0"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Title="Favorites" TitleFontFamily="GothamBold.ttf#GothamBold" TitleFontColor="White" SelectionColor="#e6e6e6" TitleFontSize="12">
                            <tabView:SfTabItem.Content>
                                <syncfusion:SfListView  Orientation="Horizontal" SelectedItem="ToolsListView_ItemSelected">
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="#c62828">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="user.png" 
                       HeightRequest="110" 
                       Margin="0,10,0,0" 
                       BackgroundColor="#1aa1d6" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                    <Label Text="PDF Viewer" 
                       FontFamily="GothamBold.ttf#GothamBold"
                       Grid.Row="1" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="17" 
                       TextColor="White"/>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <ListView x:Name="ToolsListView" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" HeightRequest="28" Margin="10" Grid.Column="0"/>
                                    <Label  Text="{Binding Libelle}"
                                                VerticalTextAlignment="Center" FontFamily="GothamBold.ttf#GothamBold" TextColor="#4e4e4e" FontSize="14.5" HeightRequest="30" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>

</ContentPage>