Pdf/Pdf/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewModel="clr-namespace:Pdf.ViewModels"
             x:Class="Pdf.Views.MainPage" NavigationPage.HasNavigationBar="False">
    
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                         DrawerWidth ="300" 
                                         DrawerHeaderHeight="200">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" 
                  BackgroundColor="White" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#004B85" 
                             Orientation="Horizontal" Grid.Row="0">
                    <ImageButton x:Name="hamburgerButton" 
                            HeightRequest="30" 
                            WidthRequest="30" 
                            HorizontalOptions="Start" 
                            Source="round_menu_24.xml"
                            Clicked="hamburgerButton_Clicked"
                            Margin="10,0,0,0" BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                            Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Welcome" 
                           FontSize="16" 
                           TextColor="White"/>
                </StackLayout>
                <tabView:SfTabView BackgroundColor="White" Grid.Row="1" VisibleHeaderCount="3" EnableSwiping="True" DisplayMode="ImageWithText" TabHeaderPosition="Bottom">
                    <tabView:SfTabItem Title="My documents">
                        <tabView:SfTabItem.Content>
                            <syncfusion:SfListView x:Name="DocumentListView" ItemsSource="{Binding Documents}" BackgroundColor="White" SelectionMode="Single" SelectedItem="DocumentListView_ItemSelected" SelectionChanging="DocumentListView_SelectionChanging" ItemSize="65">
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="13" HeightRequest="60" VerticalOptions="CenterAndExpand" Margin="2">
                                                    <Image Source="baseline_description_24.xml" HeightRequest="35" WidthRequest="30" Margin="2,0,0,1" VerticalOptions="CenterAndExpand" Aspect="AspectFill" />
                                                    <StackLayout Orientation="Vertical" HeightRequest="60" Spacing="1.7" Margin="2,0,0,1" VerticalOptions="Center" Padding="1">
                                                        <Label Text="{Binding Name}" FontFamily="GothamMedium_1.ttf#GothamMedium_1" FontSize="17.4" TextColor="#4e4e4e" HorizontalOptions="EndAndExpand"/>
                                                        <Label Text="{Binding CreationTime.Date, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="GothamLight.ttf#GothamLight" FontSize="13.5" TextColor="#4e4e4e"/>
                                                    </StackLayout>
                                                </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Tools">
                        <tabView:SfTabItem.Content>
                            <syncfusion:SfListView x:Name="ToolsListView" ItemsSource="{Binding ToolsItems}" Orientation="Horizontal" SelectedItem="ToolsListView_ItemSelected" SelectionChanging="ToolsListView_SelectionChanging">
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical" >
                                                <Image Source="{Binding Image}"/>
                                                <Label Text="{Binding Libelle}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Converted Files">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Blue" x:Name="ContactsGrid" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#004B85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="user.png" 
                       HeightRequest="110" 
                       Margin="0,10,0,0" 
                       BackgroundColor="#1aa1d6" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Label Text="James Pollock" 
                       Grid.Row="1" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       TextColor="White"/>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <ListView x:Name="listView" 
                      ItemSelected="listView_ItemSelected" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="40">
                                <Label Margin="10,7,0,0" 
                                       Text="{Binding}" 
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>

    
</ContentPage>