Pdf/Pdf/Views/PdfViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pdf.Views.PdfViewer"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:controls="clr-namespace:Pdf.controls"
             xmlns:controls1="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="clr-namespace:Pdf.Views" x:Name="pdfViewer">

    <AbsoluteLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" x:Name="mainContent">

        <controls1:PancakeView IsVisible="True" HeightRequest="45" BackgroundColor="#fafafa" HorizontalOptions="FillAndExpand" HasShadow="true" x:Name="topToolbar"  AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"   
           AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"  >
            <Grid x:Name="bottomLayout">

                <StackLayout x:Name="searchBar" IsVisible="False" Spacing="9" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="10,0,10,0" VerticalOptions="Center">
                    <ImageButton Clicked="CancelSearchButton_Clicked" Padding="2" x:Name="cancelSearchButton" BackgroundColor="#fafafa" Source="outlineClearViewer.xml" WidthRequest="33" HeightRequest="33"    VerticalOptions="Center"/>
                    <Entry TextChanged="TextSearchEntry_TextChanged" Completed="TextSearchEntry_Completed" x:Name="textSearchEntry" HorizontalTextAlignment="Center" FontFamily="GothamMedium_1.ttf#GothamMedium_1" HorizontalOptions="FillAndExpand" FontSize="18" VerticalOptions="Center" Placeholder="Search"/>
                    <ImageButton Clicked="SearchPreviousButton_Clicked" IsVisible="False"  x:Name="searchPreviousButton" BackgroundColor="#fafafa" Source="baseline_navigate_before_24.xml" WidthRequest="33" HeightRequest="33"    VerticalOptions="Center" />
                    <ImageButton Clicked="SearchNextButton_Clicked" IsVisible="False"  x:Name="searchNextButton" BackgroundColor="#fafafa" Source="baseline_navigate_next_24.xml" WidthRequest="33" HeightRequest="33"    VerticalOptions="Center" />
                </StackLayout>

                <ImageButton Clicked="ViewModeButton_Clicked" IsVisible="False" Padding="2.3" x:Name="viewModeButton" HorizontalOptions="Start" Margin="10,0,10,0" BackgroundColor="#fafafa" Source="baseline_view_carousel_24.xml" WidthRequest="38" HeightRequest="39"/>
                <StackLayout Spacing="9" HorizontalOptions="End" Orientation="Horizontal"  Margin="0,0,10,0" x:Name="topMainBar" VerticalOptions="Center">
                    <controls:IconView IsVisible="False"  x:Name="UndoButton" Foreground="Transparent" BackgroundColor="#fafafa" Source="baseline_undo_24.xml" WidthRequest="33" HeightRequest="33" />
                    <controls:IconView IsVisible="False"  x:Name="RedoButton" Foreground="Transparent" BackgroundColor="#fafafa" Source="baseline_redo_24.xml" WidthRequest="33" HeightRequest="33"/>
                    <controls:IconView IsVisible="False"  x:Name="ValidButton" Foreground="Transparent" BackgroundColor="#fafafa" Source="twotone_done_24.xml" WidthRequest="33" HeightRequest="33"/>
                    <ImageButton Clicked="BookmarkButton_Clicked"  Padding="2" x:Name="bookmarkButton" BackgroundColor="#fafafa" Source="baseline_bookmark_24.xml" WidthRequest="33" HeightRequest="33"/>
                    <ImageButton Clicked="SearchButton_Clicked" Padding="2" x:Name="searchButton" BackgroundColor="#fafafa" Source="outline_search_24.xml" WidthRequest="33" HeightRequest="33"/>
                    <ImageButton Clicked="MoreOptionButton_Clicked"  Padding="2" x:Name="moreOptionButton" BackgroundColor="#fafafa" Source="baseline_more_vert_24.xml" WidthRequest="33" HeightRequest="33"/>
                </StackLayout>
            </Grid>
        </controls1:PancakeView>

        <Grid x:Name="pdfViewGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,45,0,45">
            <syncfusion:SfPdfViewer x:Name="pdfViewerControl" PageViewMode="Continuous" VerticalOptions="FillAndExpand"/>
        </Grid>

        <controls1:PancakeView IsVisible="True" HeightRequest="45" BackgroundColor="#fafafa" HorizontalOptions="FillAndExpand" x:Name="bottomMainBar" HasShadow="true"  AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"   
           AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
            <StackLayout VerticalOptions="Center">
                <Grid x:Name="bottomMainToolbar" BackgroundColor="#fafafa" VerticalOptions="Center">
                    <StackLayout Spacing="10" HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="10,1,10,0">
                        <ImageButton Clicked="FreeTextButton_Clicked" HorizontalOptions="Center" Padding="2" x:Name="freeTextButton" BackgroundColor="#fafafa" Source="twotone_title_24.xml" WidthRequest="33" HeightRequest="33"  />
                        <ImageButton Clicked="InkButton_Clicked" HorizontalOptions="Center" Padding="2" x:Name="inkButton" BackgroundColor="#fafafa" Source="twotone_gesture_24.xml" WidthRequest="32" HeightRequest="32"/>
                        <ImageButton Clicked="ShapeButton_Clicked" HorizontalOptions="Center" Padding="2" x:Name="shapeButton" BackgroundColor="#fafafa" Source="baseline_panorama_fish_eye_24.xml" WidthRequest="31.5" HeightRequest="31.5"/>
                        <ImageButton Clicked="TextMarkupButton_Clicked" HorizontalOptions="Center" Padding="2" x:Name="textMarkupButton" BackgroundColor="#fafafa" Source="twotone_format_strikethrough_24.xml" WidthRequest="33" HeightRequest="33" />
                        <ImageButton Clicked="SignatureButton_Clicked" HorizontalOptions="Center" Grid.Column="1" Padding="2" x:Name="signatureButton" BackgroundColor="#fafafa" Source="baseline_create_24.xml" WidthRequest="28" HeightRequest="28"/>
                        <ImageButton Clicked="StampButton_Clicked" HorizontalOptions="Center" Grid.Column="2" Padding="2" x:Name="stampButton" BackgroundColor="#fafafa" Source="baseline_add_24.xml" WidthRequest="35.5" HeightRequest="35.5"/>
                    </StackLayout>
                </Grid>

                <Grid x:Name="textMarkupToolbar" IsVisible="False" BackgroundColor="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="15" Margin="15,0,0,0">
                        <ImageButton Clicked="BackButtonTextMarkupToolbar_Clicked" Padding="2" x:Name="backButtonTextMarkupToolbar" BackgroundColor="#fafafa" Source="outline_arrow_back_24_Dark.xml" WidthRequest="32.5" HeightRequest="32.5"    VerticalOptions="Center"/>
                        <BoxView BackgroundColor="#bdbdbd" WidthRequest="1" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="40" Orientation="Horizontal" HorizontalOptions="Center">
                        <ImageButton Clicked="StrikethroughtButton_Clicked" BackgroundColor="#fafafa" x:Name="strikethroughtButton" Source="ic_strikethrough.png" WidthRequest="27" HeightRequest="27" />
                        <ImageButton Clicked="UnderlineButton_Clicked" BackgroundColor="#fafafa" x:Name="underlineButton" Source="ic_underline.png" WidthRequest="23" HeightRequest="23" />
                        <ImageButton Clicked="HightlightButton_Clicked" BackgroundColor="#fafafa" x:Name="hightlightButton" Source="ic_edit.png" WidthRequest="23" HeightRequest="23" />
                    </StackLayout>
                </Grid>

                <Grid x:Name="shapeToolbar" IsVisible="False" BackgroundColor="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="15" Margin="15,0,0,0" VerticalOptions="Center">
                        <ImageButton Clicked="BackButtonShapeToolbar_Clicked" Padding="2" x:Name="backButtonShapeToolbar" BackgroundColor="#fafafa" Source="outline_arrow_back_24_Dark.xml" WidthRequest="32.5" HeightRequest="32.5"    VerticalOptions="Center"/>
                        <BoxView BackgroundColor="#bdbdbd" WidthRequest="1" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="35" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton Clicked="CircleButton_Clicked"  BackgroundColor="#fafafa" x:Name="circleButton" Source="ic_ui.png" WidthRequest="33" HeightRequest="33" />
                        <ImageButton Clicked="LineButton_Clicked" BackgroundColor="#fafafa" x:Name="lineButton" Source="ic_square.png" WidthRequest="32" HeightRequest="32" />
                        <ImageButton Clicked="ArrowButton_Clicked" BackgroundColor="#fafafa" x:Name="arrowButton" Source="ic_directional.png" WidthRequest="32" HeightRequest="32" />
                        <ImageButton Clicked="RectangleButton_Clicked" BackgroundColor="#fafafa" x:Name="rectangleButton" Source="ic_math.png" WidthRequest="32" HeightRequest="32" />
                    </StackLayout>
                </Grid>


                <Grid x:Name="annotationTypeToolbar" IsVisible="False" BackgroundColor="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="15" Margin="15,0,0,0" VerticalOptions="Center">
                        <ImageButton Clicked="BackButtonAnnotationTypeToolbar_Clicked" Padding="2" x:Name="backButtonAnnotationTypeToolbar" BackgroundColor="#fafafa" Source="outline_arrow_back_24_Dark.xml" WidthRequest="32.5" HeightRequest="32.5" VerticalOptions="Center"/>
                        <BoxView BackgroundColor="#bdbdbd" WidthRequest="1" HeightRequest="30"/>
                        <Image x:Name="imageAnnotationType" BackgroundColor="#fafafa" WidthRequest="29" HeightRequest="29" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,10,0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                        <controls:IconView IsVisible="False" Grid.Column="2" Foreground="{Binding SelectedColor}" x:Name="trashButton"  Source="delete.xml" WidthRequest="27" HeightRequest="27" HorizontalOptions="End" VerticalOptions="Center"/>
                        <controls:IconView IsVisible="False" Grid.Column="3" Foreground="{Binding SelectedColor}"  x:Name="paletteButton"  Source="baseline_palette_24.xml" WidthRequest="27" HeightRequest="27" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

        </controls1:PancakeView>
        <ActivityIndicator x:Name="activityIndicator" Color="#c62828" IsRunning="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"/>
    </AbsoluteLayout>





</ContentPage>