Pdf/Pdf/Views/ShellMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Pdf.Views"
             x:Class="Pdf.Views.ShellMainMenu" BackgroundColor="#c62828" Shell.TabBarIsVisible="True" FlyoutBackgroundColor="White" 
                  Shell.TabBarBackgroundColor="#b71c1c" 
                Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="#e0e0e0" Shell.NavBarHasShadow="True" HeightRequest="100">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#c62828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="user.png" 
                       HeightRequest="110" 
                       Margin="0,10,0,0" 
                       BackgroundColor="#1aa1d6" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Label Text="PDF Viewer" 
                       FontFamily="GothamBold.ttf#GothamBold"
                       Grid.Row="1" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="17" 
                       TextColor="White"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       HeightRequest="28" Margin="10"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" FontFamily="GothamBold.ttf#GothamBold" TextColor="#4e4e4e" FontSize="16.5" HeightRequest="30"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="FlyoutItem" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="My Documents" Icon="baseline_picture_as_pdf_24_drawerMenu.xml">
            <ShellContent  ContentTemplate="{DataTemplate pages:DocumentsList}"/>
        </Tab>
        <Tab Title="Favorites" Icon="baseline_visibility_24.xml">
            <ShellContent ContentTemplate="{DataTemplate pages:DocumentsList}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Rate my App" Icon="baseline_stars_24.xml" ContentTemplate="{DataTemplate pages:DocumentsList}"/>
    <ShellContent Title="Feedback" Icon="baseline_feedback_24.xml" ContentTemplate="{DataTemplate pages:DocumentsList}"/>
    <ShellContent Title="About" Icon="baseline_account_circle_24.xml" ContentTemplate="{DataTemplate pages:DocumentsList}"/>
    
</Shell>