Pdf/Pdf/Views/ShellMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Pdf.Views"
             mc:Ignorable="d"
             x:Class="Pdf.Views.ShellMenu" Title="FlyoutMenu" BackgroundColor="#004B85" Shell.TabBarIsVisible="True" FlyoutBackgroundColor="White" Shell.PresentationMode="Animated"  Shell.TabBarBackgroundColor="#F5F5F5" 
       Shell.TabBarTitleColor="#4e4e4e" Shell.TabBarUnselectedColor="#b4b4b4" Shell.NavBarHasShadow="True" HeightRequest="100">

    <!--<Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="" 
                                        Value="#e6e6e6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>-->


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="25" HorizontalOptions="FillAndExpand" HeightRequest="120">
                <Label Text="Logo" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       HeightRequest="28" Margin="10"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" FontFamily="GothamBold.ttf#GothamBold" TextColor="#4e4e4e" FontSize="16.5" HeightRequest="30"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    
    <FlyoutItem Title="FlyoutItem" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="My Documents" Icon="baseline_picture_as_pdf_24.xml">
            <ShellContent  ContentTemplate="{DataTemplate pages:DocumentsList}"/>
        </Tab>
        <Tab Title="Tools" Icon="baseline_build_24.xml">
            <ShellContent ContentTemplate="{DataTemplate pages:ToolsList}"/>
        </Tab>
        <Tab Title="File converted" Icon="baseline_get_app_24.xml">
            <ShellContent ContentTemplate="{DataTemplate pages:DownloadPage}"/>
        </Tab>
    </FlyoutItem>
    
    <ShellContent Title="Help"  Icon="baseline_help_24.xml" ContentTemplate="{DataTemplate pages:DocumentsList}" />
    <ShellContent Title="Feedback"  Icon="baseline_feedback_24.xml" ContentTemplate="{DataTemplate pages:DocumentsList}" />
    <ShellContent Title="About"  Icon="baseline_supervised_user_circle_24.xml" ContentTemplate="{DataTemplate pages:DocumentsList}" />



</Shell>