Pdf/Pdf/Views/ToolsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pdf.Views.ToolsList" Title="test">

    <!--<NavigationPage.TitleView>
        <Label Text="tedtsdfg"/>
    </NavigationPage.TitleView>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Choice"/>
    </ContentPage.ToolbarItems>-->

    <Shell.TitleView>
        <Label Text="Welcome" FontFamily="GothamBold.ttf#GothamBold" HeightRequest="30" VerticalTextAlignment="Center" FontSize="19" TextColor="White"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListView"
            CachingStrategy="RecycleElement"
            SelectionMode="Single" ItemSelected="SelectedItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Libelle}"/>
                                <Label Text="{Binding Detail}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Commencer" VerticalOptions="End" HorizontalOptions="Center" Clicked="StartProcessButton" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>