Pdf/Pdf/Views/UncompressDocs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pdf.Views.UncompressDocs">
    <StackLayout x:Name="stkl">
        <CollectionView x:Name="FilesList" SelectionMode="Single" HeightRequest="100">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding CreationTime.Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ProgressBar x:Name="styledProgressBar"
                     WidthRequest="500"
                     ProgressColor="Orange"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill" />
        <ProgressBar x:Name="styledProgressBar2"
                     WidthRequest="500"
                     ProgressColor="Orange"
                     VerticalOptions="End"
                     HorizontalOptions="Fill" />
        <Button Text="Go" Clicked="StartUploadHandler"/>
    </StackLayout>
</ContentPage>